﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "baitap-stack-queue", "baitap-stack-queue\baitap-stack-queue.csproj", "{A9B849D2-3821-493E-9654-74CD06AE2779}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9B849D2-3821-493E-9654-74CD06AE2779}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9B849D2-3821-493E-9654-74CD06AE2779}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9B849D2-3821-493E-9654-74CD06AE2779}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9B849D2-3821-493E-9654-74CD06AE2779}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2AFB78F8-E9FD-4C56-8730-D5FC419EE793}
	EndGlobalSection
EndGlobal
